{
  "name": "pattern",
  "version": "1.0.0",
  "description": "## 운영방침 - 챕터별로 담당자 지정 - 담당자 : 미리 예제소스를 최대한 ES6문법으로 전환하여 깃헙에 올리기 - 담당자 : 해당 챕터 진행시 과제 만들기. - 과제는 다음주까지 풀어서 스터디 시작시 리뷰.",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint; karma start; exit 0",
    "eslint": "eslint ./**/*_.js -f node_modules/eslint-html-reporter/reporter.js -o eslint.html; open eslint.html; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perfectacle/pattern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perfectacle/pattern/issues"
  },
  "homepage": "https://github.com/perfectacle/pattern#readme",
  "devDependencies": {
    "eslint-html-reporter": "^0.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine-html-reporter": "^0.2.2"
  }
}
